NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXT_PUBLIC_API_MAX_RETRY=5
HOST=http://localhost:3000

# Dropilot backend api
ADMIN_API_URL=http://localhost:3002
NEXT_PUBLIC_HOST=http://localhost:3000
AUTH_SECRET=
ADMIN_DATABASE_URL=postgresql://<user>:<pass>@{host}:{pass}/{db_name}?schema=public
ADMIN_DATABASE_URL=postgresql://<user>:<pass>@{host}:{pass}/{db_name}?schema=public